# android-auto-update

./: .gitignore  README.md  SECURITY.md  build.gradle
extras/: android-auto-update-v1.1.apk  android-auto-update-v1.2.apk  android-auto-update-v1.3.apk  demo.jks  update.json
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_main.xml
sample/res/values/: strings.xml
sample/src/com/loveplusplus/update/sample/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/loveplusplus/update/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
